{
  "name": "eazy-shopping",
  "version": "0.0.1",
  "description": "Eazy-Shopping capstone project",
  "main": "index.js",
  "author": "QHKD-Team",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "i18next": "^11.3.3",
    "i18next-xhr-backend": "^1.5.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-i18next": "^7.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-table": "^6.8.6",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
